<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="login stylesheet.css">
    
  </head>
  <body>
    <div class="container">
      <h1>Please login</h1>
      <form >
        <div class="form-control">
          <input  type="email" required>
          <label>Email</label>
        </div>
        <div class="form-control">
          <input  type="password" required>
          <label>password</label>
        </div>
        <button type="submit" class="btn">log in</button>
        <p>Don't have an account? <a href="registration.html" target="_blank">Sign in</a></p>
        <p> <a href="forgetPassword.html">Forget password?</a></p>
        
      </form>
    </div>
    
  </body>
</html>